{
  "name": "dashboard-kit",
  "version": "0.1.0",
  "description": "Dashboard Kit",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve"
  },
  "author": "Gary Antier <contact@garyantier.com> (https://garyantier.com)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3"
  }
}
